<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Simple calculator</title>
	<style>
		.heading{
			text-transform: uppercase;
			font-size: 25px;
			padding: 10px;
		}
		input{
			height: 100%;
			margin: 0;
			width: 98%;
			outline: none;
			font-size: 16px;
			text-align: right;
			border: none;
			font-weight: normal;
		}
		button{
			outline: none;
			border: none;
			width: 100px;
			border-radius: 8px;
			font-size: 14px;
			height: 25px;
		}
		button:hover{
			cursor: pointer;
			border: 1px solid;
		}
		th,td{
			padding: 0;
			text-align: center;
			height: 35px;
			font-weight: bold;
			font-size: 18px;
			border: 1px solid;
		}
		table{
			margin: auto;
			margin-top: 150px;
			width:1000px;
			box-sizing: border-box;
			background-color: lightblue;
			border: 1px solid;
			border-collapse: collapse;
		}
	</style>
	
</head>
<body>
	<table>
		<tr>
			<th class="heading" colspan="4">Simple calculator</t2>
		</tr>
		<tr>
			<td>Value 1</td>
			<td><input id="vala" type="text" name="val1" placeholder="0"></td>
			<td>Value 2</td>
			<td><input id="valb" type="text" name="val2" placeholder="0"></td>
		</tr>
		<tr>
			<td><button id="add">Addition</button></td>
			<td><button id="sub">Subtraction</button></td>
			<td><button  id="mul">Multiplication</button></td>
			<td><button  id="div">Division</button></td>
		</tr>
		<tr>
			<td>Answer:</td>
			<td><input style="background-color: white; color: black; text-align: center;" id="ans" type="none" name="Ans" disabled=""></td>
			<td colspan="2"><button  id="clear">Clear All</button></td>
			<!-- <td colspan="2"><input type="reset" name="reset" value="reset"></td> -->
		</tr>
	</table>
	<script type="text/javascript" src="calculator.js"></script>
</body>
</html>
